# ==========================================
# ILOT COCO BEACH - Production Environment
# ==========================================
# Copy to .env on your VPS before running docker-compose.prod.yml

# -- Domain --
DOMAIN=ilotcocobeach.tn
ACME_EMAIL=chedi.lahmer47@gmail.com

# -- Database --
DB_USER=cocobeach
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
DB_NAME=cocobeach

# -- JWT --
JWT_SECRET=CHANGE_ME_RANDOM_64_CHAR_STRING

# -- Object Storage (MinIO) --
S3_ACCESS_KEY=CHANGE_ME_MINIO_ACCESS_KEY
S3_SECRET_KEY=CHANGE_ME_MINIO_SECRET_KEY
S3_BUCKET=cocobeach

# -- Email (Brevo / Sendinblue) --
BREVO_API_KEY=your-brevo-api-key
BREVO_SENDER_EMAIL=contact@ilotcocobeach.tn

# -- Scheduler --
DEDUP_MEDIA_CRON=0 3 * * 0
JOB_RUN_RETENTION_DAYS=30
